# AvaloniaEdit

./: .gitignore  .gitmodules  .runsettings  .travis.yml  AvaloniaEdit.sln  AvaloniaEdit.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  build.sh
AvaloniaEdit.Tests/: AvaloniaEdit.Tests.csproj  WeakReferenceTests.cs
AvaloniaEdit.Tests/AvaloniaMocks/: MockPlatformRenderInterface.cs  UnitTestApplication.cs
AvaloniaEdit.Tests/Document/: HeightTests.cs  RandomizedLineManagerTest.cs  TextAnchorTest.cs
AvaloniaEdit.Tests/Utils/: CompressingTreeListTests.cs  RopeTests.cs
AvaloniaEdit.TextMate.Grammars/: AvaloniaEdit.TextMate.Grammars.csproj  ResourceLoader.cs
AvaloniaEdit.TextMate.Shared/: AvaloniaEdit.TextMate.Shared.csproj
AvaloniaEdit.TextMate.Shared/Models/: Contributes.cs  GrammarDefinition.cs  Repository.cs  Script.cs
AvaloniaEdit.TextMate.Shared/Models/Abstractions/: IGrammarDefinition.cs
AvaloniaEdit.TextMate.Shared/Storage/Abstractions/: IGrammarStorage.cs  IThemeStorage.cs
src/AvaloniaEdit/: AvaloniaEdit.csproj  AvaloniaEdit.xaml  AvaloniaEditCommands.cs  RoutedCommand.cs  SR.Designer.cs  SR.resx  TextEditor.cs  TextEditor.xaml  TextEditorComponent.cs  TextEditorOptions.cs  TextViewPosition.cs  XmlnsAttributes.cs
src/AvaloniaEdit.Demo/: App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaEdit.Demo.csproj  CSharpDemoRegistryOptions.cs  CustomMargin.cs  DemoRegistryOptions.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/AvaloniaEdit.Demo.NetCore/: AvaloniaEdit.Demo.NetCore.csproj  Program.cs
src/AvaloniaEdit.Demo/Properties/: AssemblyInfo.cs
src/AvaloniaEdit.Demo/Resources/: ResourceLoader.cs
src/AvaloniaEdit.Demo/ViewModels/: MainWIndowViewModel.cs  ThemeViewModel.cs
src/AvaloniaEdit.TextMate/: Attributes.cs  AvaloniaEdit.TextMate.csproj  DocumentSnapshot.cs  GenericLineTransformer.cs  GrammarDefinition.cs  GrammarNames.cs  Installation.cs  LineRanges.cs  RegistryOptions.cs  ResourceLoader.cs  TextEditorModel.cs  TextMate.cs  TextMateColoringTransformer.cs  TextTransformation.cs  ThemeName.cs
src/AvaloniaEdit.TextMate.Grammars/: AvaloniaEdit.TextMate.Grammars.csproj  GrammarDefinition.cs  GrammarNames.cs  RegistryOptions.cs  ResourceLoader.cs  ThemeName.cs
src/AvaloniaEdit.TextMate.Grammars/Enums/: GrammarName.cs  ThemeName.cs
src/AvaloniaEdit.TextMate.Grammars/Resources/: ResourceLoader.cs
src/AvaloniaEdit.TextMate/Extensions/: RegistryExtensions.cs  ResourceLoadingExtensions.cs
src/AvaloniaEdit.TextMate/Models/: Contributes.cs  Engines.cs  Grammar.cs  GrammarDefinition.cs  Repository.cs  Scripts.cs  Snippet.cs
src/AvaloniaEdit.TextMate/Resources/: ResourceLoader.cs
src/AvaloniaEdit.TextMate/Storage/: GrammarStorage.cs  ResourceStorage.cs  ThemeStorage.cs
src/AvaloniaEdit/CodeCompletion/: CompletionList.cs  CompletionList.xaml  CompletionListBox.cs  CompletionWindow.cs  CompletionWindow.xaml  CompletionWindowBase.cs  ICompletionData.cs  InsightWindow.cs  InsightWindow.xaml  OverloadInsightWindow.cs  OverloadViewer.cs  PopupWithCustomPosition.cs
src/AvaloniaEdit/Document/: DataObjectCopyingEventArgs.cs  DocumentLine.cs  ITextSource.cs  OffsetChangeMap.cs  RopeTextSource.cs  SimpleSegment.cs  TextAnchor.cs  TextAnchorNode.cs  TextDocument.cs  TextLocation.cs  TextSegment.cs  TextSegmentCollection.cs  TextSourceVersionProvider.cs
src/AvaloniaEdit/Editing/: AbstractMargin.cs  Caret.cs  CaretLayer.cs  CaretNavigationCommandHandler.cs  DottedLineMargin.cs  EditingCommandHandler.cs  EmptySelection.cs  LineNumberMargin.cs  RectangleSelection.cs  Selection.cs  SelectionColorizer.cs  SelectionLayer.cs  SelectionMouseHandler.cs  SelectionSegment.cs  SimpleSelection.cs  TextArea.cs  TextArea.xaml  TextAreaDefaultInputHandlers.cs  TextAreaInputHandler.cs
src/AvaloniaEdit/Folding/: FoldingElementGenerator.cs  FoldingManager.cs  FoldingMargin.cs  FoldingMarginMarker.cs  FoldingSection.cs  XmlFoldingStrategy.cs
src/AvaloniaEdit/Highlighting/: HighlightedLine.cs  HighlightedSection.cs  HighlightingBrush.cs  HighlightingColor.cs  HighlightingColorizer.cs  HighlightingDefinitionTypeConverter.cs  HighlightingEngine.cs  HighlightingManager.cs  HighlightingRule.cs  HighlightingRuleSet.cs  HighlightingSpan.cs  HtmlClipboard.cs  HtmlRichTextWriter.cs  IHighlightingDefinition.cs  RichTextModel.cs  RichTextModelWriter.cs
src/AvaloniaEdit/Rendering/: BackgroundGeometryBuilder.cs  CollapsedLineSection.cs  ColorizingTransformer.cs  ColumnRulerRenderer.cs  CurrentLineHighlightRenderer.cs  DocumentColorizingTransformer.cs  FormattedTextElement.cs  FormattedTextExtensions.cs  GlobalTextRunProperties.cs  HeightTree.cs  HeightTreeLineNode.cs  HeightTreeNode.cs  ITextRunConstructionContext.cs  InlineObjectRun.cs  LinkElementGenerator.cs  PointerHoverLogic.cs  SimpleTextSource.cs  SingleCharacterElementGenerator.cs  TextView.cs  TextViewCachedElements.cs  VisualLine.cs  VisualLineDrawingVisual.xaml  VisualLineElement.cs  VisualLineElementTextRunProperties.cs  VisualLineLinkText.cs  VisualLineText.cs  VisualLineTextParagraphProperties.cs  VisualLineTextSource.cs  VisualYPosition.cs
src/AvaloniaEdit/Search/: DropDownButton.cs  DropDownButton.xaml  SearchCommands.cs  SearchPanel.cs  SearchPanel.xaml  SearchResultBackgroundRenderer.cs  SearchStrategyFactory.cs  TextBoxWithLabel.xaml  TextBoxWithLabel.xaml.cs
src/AvaloniaEdit/Snippets/: InsertionContext.cs  Snippet.cs  SnippetBoundElement.cs  SnippetInputHandler.cs  SnippetReplaceableTextElement.cs
src/AvaloniaEdit/Text/: StringRange.cs  TextCharacters.cs  TextEmbeddedObject.cs  TextEndOfLine.cs  TextEndOfParagraph.cs  TextFormatter.cs  TextLine.cs  TextLineImpl.cs  TextLineRun.cs  TextParagraphProperties.cs  TextRun.cs  TextRunExtensions.cs  TextRunProperties.cs  TextSource.cs  TrailingInfo.cs
src/AvaloniaEdit/Utils/: BusyManager.cs  CharRope.cs  CompressingTreeList.cs  DelayedEvents.cs  (+14 more)
test/AvaloniaEdit.Tests/: AssemblyInfo.cs  AvaloniaEdit.Tests.csproj  WeakReferenceTests.cs
(+144 files in other folders)
