<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <OutputTypeEx>exe</OutputTypeEx>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PackageTargetFallback>$(PackageTargetFallback);netstandard1.3;net45</PackageTargetFallback>
    <RuntimeIdentifiers>win7-x64;ubuntu.14.04-x64;osx.10.12-x64</RuntimeIdentifiers>        
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.4.1-build2959-alpha" />
    <PackageReference Include="SkiaSharp" Version="1.57.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit.Demo\AvaloniaEdit.Demo.csproj" />
  </ItemGroup>      
</Project>