<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Themes\*.json" />
    <EmbeddedResource Include="Resources\Grammars\**\*.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="TextMateSharp" Version="$(TextMateSharpVersion)" />
  </ItemGroup>
</Project>
