<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Themes\*.json" />
    <EmbeddedResource Include="Resources\Grammars\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit.TextMate.Shared\AvaloniaEdit.TextMate.Shared.csproj" />
  </ItemGroup>

</Project>
