<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Themes\*.json" />
    <EmbeddedResource Include="Resources\Grammars\**\*.json" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="TextMateSharp" Version="1.0.20" />
    </ItemGroup>
</Project>
