<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageDescription>TextMate integration for AvaloniaEdit.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="TextMateSharp" Version="1.0.65" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.65" />
  </ItemGroup>

</Project>
