<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Grammars\bat\cgmanifest.json" />
    <None Remove="Resources\Grammars\bat\language-configuration.json" />
    <None Remove="Resources\Grammars\bat\package.json" />
    <None Remove="Resources\Grammars\bat\package.nls.json" />
    <None Remove="Resources\Grammars\bat\syntaxes\batchfile.tmLanguage.json" />
    <None Remove="Resources\Grammars\clojure\cgmanifest.json" />
    <None Remove="Resources\Grammars\clojure\language-configuration.json" />
    <None Remove="Resources\Grammars\clojure\package.json" />
    <None Remove="Resources\Grammars\clojure\package.nls.json" />
    <None Remove="Resources\Grammars\clojure\syntaxes\clojure.tmLanguage.json" />
    <None Remove="Resources\Grammars\coffeescript\cgmanifest.json" />
    <None Remove="Resources\Grammars\coffeescript\language-configuration.json" />
    <None Remove="Resources\Grammars\coffeescript\package.json" />
    <None Remove="Resources\Grammars\coffeescript\package.nls.json" />
    <None Remove="Resources\Grammars\coffeescript\syntaxes\coffeescript.tmLanguage.json" />
    <None Remove="Resources\Grammars\cpp\cgmanifest.json" />
    <None Remove="Resources\Grammars\cpp\language-configuration.json" />
    <None Remove="Resources\Grammars\cpp\package.json" />
    <None Remove="Resources\Grammars\cpp\package.nls.json" />
    <None Remove="Resources\Grammars\cpp\syntaxes\c.tmLanguage.json" />
    <None Remove="Resources\Grammars\cpp\syntaxes\cpp.embedded.macro.tmLanguage.json" />
    <None Remove="Resources\Grammars\cpp\syntaxes\cpp.tmLanguage.json" />
    <None Remove="Resources\Grammars\cpp\syntaxes\cuda-cpp.tmLanguage.json" />
    <None Remove="Resources\Grammars\cpp\syntaxes\platform.tmLanguage.json" />
    <None Remove="Resources\Grammars\csharp\cgmanifest.json" />
    <None Remove="Resources\Grammars\csharp\language-configuration.json" />
    <None Remove="Resources\Grammars\csharp\package.json" />
    <None Remove="Resources\Grammars\csharp\package.nls.json" />
    <None Remove="Resources\Grammars\csharp\syntaxes\csharp.tmLanguage.json" />
    <None Remove="Resources\Grammars\css\cgmanifest.json" />
    <None Remove="Resources\Grammars\css\language-configuration.json" />
    <None Remove="Resources\Grammars\css\package.json" />
    <None Remove="Resources\Grammars\css\package.nls.json" />
    <None Remove="Resources\Grammars\css\syntaxes\css.tmLanguage.json" />
    <None Remove="Resources\Grammars\dart\cgmanifest.json" />
    <None Remove="Resources\Grammars\dart\language-configuration.json" />
    <None Remove="Resources\Grammars\dart\package.json" />
    <None Remove="Resources\Grammars\dart\package.nls.json" />
    <None Remove="Resources\Grammars\dart\syntaxes\dart.tmLanguage.json" />
    <None Remove="Resources\Grammars\docker\cgmanifest.json" />
    <None Remove="Resources\Grammars\docker\language-configuration.json" />
    <None Remove="Resources\Grammars\docker\package.json" />
    <None Remove="Resources\Grammars\docker\package.nls.json" />
    <None Remove="Resources\Grammars\docker\syntaxes\docker.tmLanguage.json" />
    <None Remove="Resources\Grammars\fsharp\cgmanifest.json" />
    <None Remove="Resources\Grammars\fsharp\language-configuration.json" />
    <None Remove="Resources\Grammars\fsharp\package.json" />
    <None Remove="Resources\Grammars\fsharp\package.nls.json" />
    <None Remove="Resources\Grammars\fsharp\syntaxes\fsharp.tmLanguage.json" />
    <None Remove="Resources\Grammars\git\cgmanifest.json" />
    <None Remove="Resources\Grammars\git\languages\diff.language-configuration.json" />
    <None Remove="Resources\Grammars\git\languages\ignore.language-configuration.json" />
    <None Remove="Resources\Grammars\git\package.json" />
    <None Remove="Resources\Grammars\git\package.nls.json" />
    <None Remove="Resources\Grammars\git\syntaxes\diff.tmLanguage.json" />
    <None Remove="Resources\Grammars\git\syntaxes\ignore.tmLanguage.json" />
    <None Remove="Resources\Grammars\go\cgmanifest.json" />
    <None Remove="Resources\Grammars\go\language-configuration.json" />
    <None Remove="Resources\Grammars\go\package.json" />
    <None Remove="Resources\Grammars\go\package.nls.json" />
    <None Remove="Resources\Grammars\go\syntaxes\go.tmLanguage.json" />
    <None Remove="Resources\Grammars\groovy\cgmanifest.json" />
    <None Remove="Resources\Grammars\groovy\language-configuration.json" />
    <None Remove="Resources\Grammars\groovy\package.json" />
    <None Remove="Resources\Grammars\groovy\package.nls.json" />
    <None Remove="Resources\Grammars\groovy\syntaxes\groovy.tmLanguage.json" />
    <None Remove="Resources\Grammars\handlebars\cgmanifest.json" />
    <None Remove="Resources\Grammars\handlebars\language-configuration.json" />
    <None Remove="Resources\Grammars\handlebars\package.json" />
    <None Remove="Resources\Grammars\handlebars\package.nls.json" />
    <None Remove="Resources\Grammars\handlebars\syntaxes\Handlebars.tmLanguage.json" />
    <None Remove="Resources\Grammars\hlsl\cgmanifest.json" />
    <None Remove="Resources\Grammars\hlsl\language-configuration.json" />
    <None Remove="Resources\Grammars\hlsl\package.json" />
    <None Remove="Resources\Grammars\hlsl\package.nls.json" />
    <None Remove="Resources\Grammars\hlsl\syntaxes\hlsl.tmLanguage.json" />
    <None Remove="Resources\Grammars\html\cgmanifest.json" />
    <None Remove="Resources\Grammars\html\language-configuration.json" />
    <None Remove="Resources\Grammars\html\package.json" />
    <None Remove="Resources\Grammars\html\package.nls.json" />
    <None Remove="Resources\Grammars\html\syntaxes\html-derivative.tmLanguage.json" />
    <None Remove="Resources\Grammars\html\syntaxes\html.tmLanguage.json" />
    <None Remove="Resources\Grammars\ini\cgmanifest.json" />
    <None Remove="Resources\Grammars\ini\ini.language-configuration.json" />
    <None Remove="Resources\Grammars\ini\package.json" />
    <None Remove="Resources\Grammars\ini\package.nls.json" />
    <None Remove="Resources\Grammars\ini\properties.language-configuration.json" />
    <None Remove="Resources\Grammars\ini\syntaxes\ini.tmLanguage.json" />
    <None Remove="Resources\Grammars\javascript\cgmanifest.json" />
    <None Remove="Resources\Grammars\javascript\javascript-language-configuration.json" />
    <None Remove="Resources\Grammars\javascript\package.json" />
    <None Remove="Resources\Grammars\javascript\package.nls.json" />
    <None Remove="Resources\Grammars\javascript\syntaxes\JavaScript.tmLanguage.json" />
    <None Remove="Resources\Grammars\javascript\syntaxes\JavaScriptReact.tmLanguage.json" />
    <None Remove="Resources\Grammars\javascript\tags-language-configuration.json" />
    <None Remove="Resources\Grammars\java\cgmanifest.json" />
    <None Remove="Resources\Grammars\java\language-configuration.json" />
    <None Remove="Resources\Grammars\java\package.json" />
    <None Remove="Resources\Grammars\java\package.nls.json" />
    <None Remove="Resources\Grammars\java\syntaxes\java.tmLanguage.json" />
    <None Remove="Resources\Grammars\json\cgmanifest.json" />
    <None Remove="Resources\Grammars\json\language-configuration.json" />
    <None Remove="Resources\Grammars\json\package.json" />
    <None Remove="Resources\Grammars\json\package.nls.json" />
    <None Remove="Resources\Grammars\json\syntaxes\JSON.tmLanguage.json" />
    <None Remove="Resources\Grammars\json\syntaxes\JSONC.tmLanguage.json" />
    <None Remove="Resources\Grammars\julia\cgmanifest.json" />
    <None Remove="Resources\Grammars\julia\language-configuration.json" />
    <None Remove="Resources\Grammars\julia\package.json" />
    <None Remove="Resources\Grammars\julia\package.nls.json" />
    <None Remove="Resources\Grammars\julia\syntaxes\julia.tmLanguage.json" />
    <None Remove="Resources\Grammars\less\cgmanifest.json" />
    <None Remove="Resources\Grammars\less\language-configuration.json" />
    <None Remove="Resources\Grammars\less\package.json" />
    <None Remove="Resources\Grammars\less\package.nls.json" />
    <None Remove="Resources\Grammars\less\syntaxes\less.tmLanguage.json" />
    <None Remove="Resources\Grammars\log\cgmanifest.json" />
    <None Remove="Resources\Grammars\log\package.json" />
    <None Remove="Resources\Grammars\log\package.nls.json" />
    <None Remove="Resources\Grammars\log\syntaxes\log.tmLanguage.json" />
    <None Remove="Resources\Grammars\lua\cgmanifest.json" />
    <None Remove="Resources\Grammars\lua\language-configuration.json" />
    <None Remove="Resources\Grammars\lua\package.json" />
    <None Remove="Resources\Grammars\lua\package.nls.json" />
    <None Remove="Resources\Grammars\lua\syntaxes\lua.tmLanguage.json" />
    <None Remove="Resources\Grammars\make\cgmanifest.json" />
    <None Remove="Resources\Grammars\make\language-configuration.json" />
    <None Remove="Resources\Grammars\make\package.json" />
    <None Remove="Resources\Grammars\make\package.nls.json" />
    <None Remove="Resources\Grammars\make\syntaxes\make.tmLanguage.json" />
    <None Remove="Resources\Grammars\markdownbasics\cgmanifest.json" />
    <None Remove="Resources\Grammars\markdownbasics\language-configuration.json" />
    <None Remove="Resources\Grammars\markdownbasics\package.json" />
    <None Remove="Resources\Grammars\markdownbasics\package.nls.json" />
    <None Remove="Resources\Grammars\markdownbasics\syntaxes\markdown.tmLanguage.json" />
    <None Remove="Resources\Grammars\markdownmath\cgmanifest.json" />
    <None Remove="Resources\Grammars\markdownmath\language-configuration.json" />
    <None Remove="Resources\Grammars\markdownmath\package.json" />
    <None Remove="Resources\Grammars\markdownmath\package.nls.json" />
    <None Remove="Resources\Grammars\markdownmath\syntaxes\md-math-block.tmLanguage.json" />
    <None Remove="Resources\Grammars\markdownmath\syntaxes\md-math-inline.tmLanguage.json" />
    <None Remove="Resources\Grammars\markdownmath\syntaxes\md-math.tmLanguage.json" />
    <None Remove="Resources\Grammars\objectivec\cgmanifest.json" />
    <None Remove="Resources\Grammars\objectivec\language-configuration.json" />
    <None Remove="Resources\Grammars\objectivec\package.json" />
    <None Remove="Resources\Grammars\objectivec\package.nls.json" />
    <None Remove="Resources\Grammars\objectivec\syntaxes\objective-c++.tmLanguage.json" />
    <None Remove="Resources\Grammars\objectivec\syntaxes\objective-c.tmLanguage.json" />
    <None Remove="Resources\Grammars\perl\cgmanifest.json" />
    <None Remove="Resources\Grammars\perl\package.json" />
    <None Remove="Resources\Grammars\perl\package.nls.json" />
    <None Remove="Resources\Grammars\perl\perl.language-configuration.json" />
    <None Remove="Resources\Grammars\perl\perl6.language-configuration.json" />
    <None Remove="Resources\Grammars\perl\syntaxes\perl.tmLanguage.json" />
    <None Remove="Resources\Grammars\perl\syntaxes\perl6.tmLanguage.json" />
    <None Remove="Resources\Grammars\php\cgmanifest.json" />
    <None Remove="Resources\Grammars\php\language-configuration.json" />
    <None Remove="Resources\Grammars\php\package.json" />
    <None Remove="Resources\Grammars\php\package.nls.json" />
    <None Remove="Resources\Grammars\php\syntaxes\html.tmLanguage.json" />
    <None Remove="Resources\Grammars\php\syntaxes\php.tmLanguage.json" />
    <None Remove="Resources\Grammars\powershell\cgmanifest.json" />
    <None Remove="Resources\Grammars\powershell\language-configuration.json" />
    <None Remove="Resources\Grammars\powershell\package.json" />
    <None Remove="Resources\Grammars\powershell\package.nls.json" />
    <None Remove="Resources\Grammars\powershell\syntaxes\powershell.tmLanguage.json" />
    <None Remove="Resources\Grammars\pug\cgmanifest.json" />
    <None Remove="Resources\Grammars\pug\language-configuration.json" />
    <None Remove="Resources\Grammars\pug\package.json" />
    <None Remove="Resources\Grammars\pug\package.nls.json" />
    <None Remove="Resources\Grammars\pug\syntaxes\pug.tmLanguage.json" />
    <None Remove="Resources\Grammars\python\cgmanifest.json" />
    <None Remove="Resources\Grammars\python\language-configuration.json" />
    <None Remove="Resources\Grammars\python\package.json" />
    <None Remove="Resources\Grammars\python\package.nls.json" />
    <None Remove="Resources\Grammars\python\syntaxes\MagicPython.tmLanguage.json" />
    <None Remove="Resources\Grammars\python\syntaxes\MagicRegExp.tmLanguage.json" />
    <None Remove="Resources\Grammars\razor\cgmanifest.json" />
    <None Remove="Resources\Grammars\razor\language-configuration.json" />
    <None Remove="Resources\Grammars\razor\package.json" />
    <None Remove="Resources\Grammars\razor\package.nls.json" />
    <None Remove="Resources\Grammars\razor\syntaxes\cshtml.tmLanguage.json" />
    <None Remove="Resources\Grammars\ruby\cgmanifest.json" />
    <None Remove="Resources\Grammars\ruby\language-configuration.json" />
    <None Remove="Resources\Grammars\ruby\package.json" />
    <None Remove="Resources\Grammars\ruby\package.nls.json" />
    <None Remove="Resources\Grammars\ruby\syntaxes\ruby.tmLanguage.json" />
    <None Remove="Resources\Grammars\rust\cgmanifest.json" />
    <None Remove="Resources\Grammars\rust\language-configuration.json" />
    <None Remove="Resources\Grammars\rust\package.json" />
    <None Remove="Resources\Grammars\rust\package.nls.json" />
    <None Remove="Resources\Grammars\rust\syntaxes\rust.tmLanguage.json" />
    <None Remove="Resources\Grammars\r\cgmanifest.json" />
    <None Remove="Resources\Grammars\r\language-configuration.json" />
    <None Remove="Resources\Grammars\r\package.json" />
    <None Remove="Resources\Grammars\r\package.nls.json" />
    <None Remove="Resources\Grammars\r\syntaxes\r.tmLanguage.json" />
    <None Remove="Resources\Grammars\scss\cgmanifest.json" />
    <None Remove="Resources\Grammars\scss\language-configuration.json" />
    <None Remove="Resources\Grammars\scss\package.json" />
    <None Remove="Resources\Grammars\scss\package.nls.json" />
    <None Remove="Resources\Grammars\scss\syntaxes\sassdoc.tmLanguage.json" />
    <None Remove="Resources\Grammars\scss\syntaxes\scss.tmLanguage.json" />
    <None Remove="Resources\Grammars\shaderlab\cgmanifest.json" />
    <None Remove="Resources\Grammars\shaderlab\language-configuration.json" />
    <None Remove="Resources\Grammars\shaderlab\package.json" />
    <None Remove="Resources\Grammars\shaderlab\package.nls.json" />
    <None Remove="Resources\Grammars\shaderlab\syntaxes\shaderlab.tmLanguage.json" />
    <None Remove="Resources\Grammars\shellscript\cgmanifest.json" />
    <None Remove="Resources\Grammars\shellscript\language-configuration.json" />
    <None Remove="Resources\Grammars\shellscript\package.json" />
    <None Remove="Resources\Grammars\shellscript\package.nls.json" />
    <None Remove="Resources\Grammars\shellscript\syntaxes\shell-unix-bash.tmLanguage.json" />
    <None Remove="Resources\Grammars\sql\cgmanifest.json" />
    <None Remove="Resources\Grammars\sql\language-configuration.json" />
    <None Remove="Resources\Grammars\sql\package.json" />
    <None Remove="Resources\Grammars\sql\package.nls.json" />
    <None Remove="Resources\Grammars\sql\syntaxes\sql.tmLanguage.json" />
    <None Remove="Resources\Grammars\swift\cgmanifest.json" />
    <None Remove="Resources\Grammars\swift\language-configuration.json" />
    <None Remove="Resources\Grammars\swift\package.json" />
    <None Remove="Resources\Grammars\swift\package.nls.json" />
    <None Remove="Resources\Grammars\swift\syntaxes\swift.tmLanguage.json" />
    <None Remove="Resources\Grammars\typescriptbasics\cgmanifest.json" />
    <None Remove="Resources\Grammars\typescriptbasics\language-configuration.json" />
    <None Remove="Resources\Grammars\typescriptbasics\package.json" />
    <None Remove="Resources\Grammars\typescriptbasics\package.nls.json" />
    <None Remove="Resources\Grammars\typescriptbasics\syntaxes\jsdoc.js.injection.tmLanguage.json" />
    <None Remove="Resources\Grammars\typescriptbasics\syntaxes\jsdoc.ts.injection.tmLanguage.json" />
    <None Remove="Resources\Grammars\typescriptbasics\syntaxes\TypeScript.tmLanguage.json" />
    <None Remove="Resources\Grammars\typescriptbasics\syntaxes\TypeScriptReact.tmLanguage.json" />
    <None Remove="Resources\Grammars\vb\cgmanifest.json" />
    <None Remove="Resources\Grammars\vb\language-configuration.json" />
    <None Remove="Resources\Grammars\vb\package.json" />
    <None Remove="Resources\Grammars\vb\package.nls.json" />
    <None Remove="Resources\Grammars\vb\syntaxes\asp-vb-net.tmlanguage.json" />
    <None Remove="Resources\Grammars\xml\cgmanifest.json" />
    <None Remove="Resources\Grammars\xml\package.json" />
    <None Remove="Resources\Grammars\xml\package.nls.json" />
    <None Remove="Resources\Grammars\xml\syntaxes\xml.tmLanguage.json" />
    <None Remove="Resources\Grammars\xml\syntaxes\xsl.tmLanguage.json" />
    <None Remove="Resources\Grammars\xml\xml.language-configuration.json" />
    <None Remove="Resources\Grammars\xml\xsl.language-configuration.json" />
    <None Remove="Resources\Grammars\yaml\cgmanifest.json" />
    <None Remove="Resources\Grammars\yaml\language-configuration.json" />
    <None Remove="Resources\Grammars\yaml\package.json" />
    <None Remove="Resources\Grammars\yaml\package.nls.json" />
    <None Remove="Resources\Grammars\yaml\syntaxes\yaml.tmLanguage.json" />
    <None Remove="Resources\Themes\abyss-color-theme.json" />
    <None Remove="Resources\Themes\dark_plus.json" />
    <None Remove="Resources\Themes\dark_vs.json" />
    <None Remove="Resources\Themes\dimmed-monokai-color-theme.json" />
    <None Remove="Resources\Themes\kimbie-dark-color-theme.json" />
    <None Remove="Resources\Themes\light_plus.json" />
    <None Remove="Resources\Themes\light_vs.json" />
    <None Remove="Resources\Themes\monokai-color-theme.json" />
    <None Remove="Resources\Themes\quietlight-color-theme.json" />
    <None Remove="Resources\Themes\Red-color-theme.json" />
    <None Remove="Resources\Themes\solarized-dark-color-theme.json" />
    <None Remove="Resources\Themes\solarized-light-color-theme.json" />
    <None Remove="Resources\Themes\tomorrow-night-blue-color-theme.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Grammars\bat\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\bat\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\bat\package.json" />
    <EmbeddedResource Include="Resources\Grammars\bat\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\bat\syntaxes\batchfile.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\clojure\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\clojure\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\clojure\package.json" />
    <EmbeddedResource Include="Resources\Grammars\clojure\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\clojure\syntaxes\clojure.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\coffeescript\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\coffeescript\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\coffeescript\package.json" />
    <EmbeddedResource Include="Resources\Grammars\coffeescript\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\coffeescript\syntaxes\coffeescript.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\cpp\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\cpp\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\cpp\package.json" />
    <EmbeddedResource Include="Resources\Grammars\cpp\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\cpp\syntaxes\c.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\cpp\syntaxes\cpp.embedded.macro.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\cpp\syntaxes\cpp.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\cpp\syntaxes\cuda-cpp.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\cpp\syntaxes\platform.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\csharp\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\csharp\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\csharp\package.json" />
    <EmbeddedResource Include="Resources\Grammars\csharp\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\csharp\syntaxes\csharp.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\css\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\css\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\css\package.json" />
    <EmbeddedResource Include="Resources\Grammars\css\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\css\syntaxes\css.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\dart\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\dart\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\dart\package.json" />
    <EmbeddedResource Include="Resources\Grammars\dart\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\dart\syntaxes\dart.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\docker\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\docker\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\docker\package.json" />
    <EmbeddedResource Include="Resources\Grammars\docker\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\docker\syntaxes\docker.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\fsharp\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\fsharp\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\fsharp\package.json" />
    <EmbeddedResource Include="Resources\Grammars\fsharp\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\fsharp\syntaxes\fsharp.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\git\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\git\languages\diff.language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\git\languages\ignore.language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\git\package.json" />
    <EmbeddedResource Include="Resources\Grammars\git\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\git\syntaxes\diff.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\git\syntaxes\ignore.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\go\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\go\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\go\package.json" />
    <EmbeddedResource Include="Resources\Grammars\go\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\go\syntaxes\go.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\groovy\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\groovy\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\groovy\package.json" />
    <EmbeddedResource Include="Resources\Grammars\groovy\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\groovy\syntaxes\groovy.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\handlebars\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\handlebars\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\handlebars\package.json" />
    <EmbeddedResource Include="Resources\Grammars\handlebars\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\handlebars\syntaxes\Handlebars.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\hlsl\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\hlsl\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\hlsl\package.json" />
    <EmbeddedResource Include="Resources\Grammars\hlsl\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\hlsl\syntaxes\hlsl.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\html\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\html\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\html\package.json" />
    <EmbeddedResource Include="Resources\Grammars\html\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\html\syntaxes\html-derivative.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\html\syntaxes\html.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\ini\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\ini\ini.language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\ini\package.json" />
    <EmbeddedResource Include="Resources\Grammars\ini\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\ini\properties.language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\ini\syntaxes\ini.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\javascript\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\javascript\javascript-language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\javascript\package.json" />
    <EmbeddedResource Include="Resources\Grammars\javascript\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\javascript\syntaxes\JavaScript.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\javascript\syntaxes\JavaScriptReact.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\javascript\tags-language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\java\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\java\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\java\package.json" />
    <EmbeddedResource Include="Resources\Grammars\java\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\java\syntaxes\java.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\json\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\json\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\json\package.json" />
    <EmbeddedResource Include="Resources\Grammars\json\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\json\syntaxes\JSON.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\json\syntaxes\JSONC.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\julia\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\julia\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\julia\package.json" />
    <EmbeddedResource Include="Resources\Grammars\julia\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\julia\syntaxes\julia.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\less\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\less\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\less\package.json" />
    <EmbeddedResource Include="Resources\Grammars\less\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\less\syntaxes\less.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\log\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\log\package.json" />
    <EmbeddedResource Include="Resources\Grammars\log\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\log\syntaxes\log.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\lua\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\lua\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\lua\package.json" />
    <EmbeddedResource Include="Resources\Grammars\lua\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\lua\syntaxes\lua.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\make\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\make\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\make\package.json" />
    <EmbeddedResource Include="Resources\Grammars\make\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\make\syntaxes\make.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\markdownbasics\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\markdownbasics\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\markdownbasics\package.json" />
    <EmbeddedResource Include="Resources\Grammars\markdownbasics\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\markdownbasics\syntaxes\markdown.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\markdownmath\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\markdownmath\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\markdownmath\package.json" />
    <EmbeddedResource Include="Resources\Grammars\markdownmath\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\markdownmath\syntaxes\md-math-block.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\markdownmath\syntaxes\md-math-inline.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\markdownmath\syntaxes\md-math.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\objectivec\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\objectivec\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\objectivec\package.json" />
    <EmbeddedResource Include="Resources\Grammars\objectivec\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\objectivec\syntaxes\objective-c++.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\objectivec\syntaxes\objective-c.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\perl\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\perl\package.json" />
    <EmbeddedResource Include="Resources\Grammars\perl\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\perl\perl.language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\perl\perl6.language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\perl\syntaxes\perl.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\perl\syntaxes\perl6.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\php\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\php\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\php\package.json" />
    <EmbeddedResource Include="Resources\Grammars\php\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\php\syntaxes\html.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\php\syntaxes\php.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\powershell\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\powershell\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\powershell\package.json" />
    <EmbeddedResource Include="Resources\Grammars\powershell\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\powershell\syntaxes\powershell.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\pug\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\pug\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\pug\package.json" />
    <EmbeddedResource Include="Resources\Grammars\pug\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\pug\syntaxes\pug.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\python\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\python\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\python\package.json" />
    <EmbeddedResource Include="Resources\Grammars\python\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\python\syntaxes\MagicPython.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\python\syntaxes\MagicRegExp.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\razor\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\razor\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\razor\package.json" />
    <EmbeddedResource Include="Resources\Grammars\razor\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\razor\syntaxes\cshtml.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\ruby\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\ruby\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\ruby\package.json" />
    <EmbeddedResource Include="Resources\Grammars\ruby\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\ruby\syntaxes\ruby.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\rust\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\rust\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\rust\package.json" />
    <EmbeddedResource Include="Resources\Grammars\rust\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\rust\syntaxes\rust.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\r\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\r\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\r\package.json" />
    <EmbeddedResource Include="Resources\Grammars\r\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\r\syntaxes\r.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\scss\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\scss\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\scss\package.json" />
    <EmbeddedResource Include="Resources\Grammars\scss\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\scss\syntaxes\sassdoc.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\scss\syntaxes\scss.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\shaderlab\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\shaderlab\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\shaderlab\package.json" />
    <EmbeddedResource Include="Resources\Grammars\shaderlab\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\shaderlab\syntaxes\shaderlab.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\shellscript\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\shellscript\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\shellscript\package.json" />
    <EmbeddedResource Include="Resources\Grammars\shellscript\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\shellscript\syntaxes\shell-unix-bash.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\sql\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\sql\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\sql\package.json" />
    <EmbeddedResource Include="Resources\Grammars\sql\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\sql\syntaxes\sql.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\swift\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\swift\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\swift\package.json" />
    <EmbeddedResource Include="Resources\Grammars\swift\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\swift\syntaxes\swift.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\typescriptbasics\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\typescriptbasics\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\typescriptbasics\package.json" />
    <EmbeddedResource Include="Resources\Grammars\typescriptbasics\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\typescriptbasics\syntaxes\jsdoc.js.injection.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\typescriptbasics\syntaxes\jsdoc.ts.injection.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\typescriptbasics\syntaxes\TypeScript.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\typescriptbasics\syntaxes\TypeScriptReact.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\vb\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\vb\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\vb\package.json" />
    <EmbeddedResource Include="Resources\Grammars\vb\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\vb\syntaxes\asp-vb-net.tmlanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\xml\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\xml\package.json" />
    <EmbeddedResource Include="Resources\Grammars\xml\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\xml\syntaxes\xml.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\xml\syntaxes\xsl.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Grammars\xml\xml.language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\xml\xsl.language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\yaml\cgmanifest.json" />
    <EmbeddedResource Include="Resources\Grammars\yaml\language-configuration.json" />
    <EmbeddedResource Include="Resources\Grammars\yaml\package.json" />
    <EmbeddedResource Include="Resources\Grammars\yaml\package.nls.json" />
    <EmbeddedResource Include="Resources\Grammars\yaml\syntaxes\yaml.tmLanguage.json" />
    <EmbeddedResource Include="Resources\Themes\abyss-color-theme.json" />
    <EmbeddedResource Include="Resources\Themes\dark_plus.json" />
    <EmbeddedResource Include="Resources\Themes\dark_vs.json" />
    <EmbeddedResource Include="Resources\Themes\dimmed-monokai-color-theme.json" />
    <EmbeddedResource Include="Resources\Themes\kimbie-dark-color-theme.json" />
    <EmbeddedResource Include="Resources\Themes\light_plus.json" />
    <EmbeddedResource Include="Resources\Themes\light_vs.json" />
    <EmbeddedResource Include="Resources\Themes\monokai-color-theme.json" />
    <EmbeddedResource Include="Resources\Themes\quietlight-color-theme.json" />
    <EmbeddedResource Include="Resources\Themes\Red-color-theme.json" />
    <EmbeddedResource Include="Resources\Themes\solarized-dark-color-theme.json" />
    <EmbeddedResource Include="Resources\Themes\solarized-light-color-theme.json" />
    <EmbeddedResource Include="Resources\Themes\tomorrow-night-blue-color-theme.json" />
  </ItemGroup>

</Project>
